# 1. Калибровка ПИД экструдера
[extruder]
pid_Kp: 25.221
pid_Ki: 1.933
pid_Kd: 82.283

# 2. Калибровка ПИД стола
[heater_bed]
pid_Kp: 62.310
pid_Ki: 1.505
pid_Kd: 644.906

# 3. Калибровка разрешения экструдера https://www.klipper3d.org/Rotation_Distance.html
[extruder]
rotation_distance: 7.54281

# 4. z-offset калибровка грубая по бумажке

# 5. Тест точности и повторяемости  https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset

# 6. z-offset First Layer Squish
[bltouch]
z_offset: 3.7

# 7. Linear Advance https://ellis3dp.com/Print-Tuning-Guide/articles/pressure_linear_advance/pattern_method.html
# set in OrcaSlicer in filament profile
[extruder]
pressure_advance: 0.08

# 8. Input shaping

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

#[adxl345]
#cs_pin: adxl:CS

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   120,120,20


# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345


[input_shaper]
shaper_freq_x: 52.8
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: mzv

[printer]
max_accel: 5000 # should not exceed the estimated max_accel for X and Y axes