[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.1.0/16
    FE80::/10
    ::1/128
 192.168.1.0/24

[power MainSwitch]
type: gpio
pin: gpio259
restart_klipper_when_powered: True
restart_delay: 2
bound_service: klipper
initial_state: on
off_when_shutdown: True

[spoolman]
server: http://192.168.1.100:7912
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: True

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

[update_manager my_enders]
type: git_repo
channel: dev
path: ~/my_enders
origin: https://github.com/lexanikitin/my_enders.git
managed_services: klipper
primary_branch: main