[include hardware/*.cfg]
#[include macros/*.cfg]
[include macros/mainsail.cfg]
[include macros/KAMP/KAMP_Settings.cfg]
[include macros/HeatSoakTimers/Heat_Soak.cfg]
[include macros/Demon_Klipper_Essentials_Unified/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]

[exclude_object]

[force_move]
enable_force_move: true

# Не работающий пин (левый) для корректной работы HeatSoakTimers
[output_pin Printer_Lights]
pin:PC6
pwm: 1
value:1
cycle_time: 0.010