[include macros/*.cfg]
[include macros/KAMP/KAMP_Settings.cfg]
[include hardware/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]

[exclude_object]

[output_pin Printer_Lights]
pin:PC6
pwm: 1
value:1
cycle_time: 0.010