#####################################################################
##                   X-axis
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 254
homing_speed: 50

#####################################################################
##                   Y-axis
#####################################################################

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5
position_min: -5
position_max: 232
homing_speed: 50

#####################################################################
##                   Z-axis
#####################################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
max_extrude_only_distance: 110.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# rotation_distance: 7.619
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# pid_Kp: 22.343
# pid_Ki: 1.536
# pid_Kd: 81.272
min_temp: 0
max_temp: 300
# pressure_advance: 0.07
full_steps_per_rotation: 200
min_extrude_temp: 10

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
max_power: 0.9
min_temp: 0
max_temp: 130

#####################################################################
#                  FAN
#####################################################################

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
fan_speed : 0.6

[fan]
pin: PA0

