#####################################################################
##                     Model and acceleration
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
# max_accel_to_decel: 1500            # deprecated
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

#####################################################################
# 	                   Filament sensor
#####################################################################

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

#####################################################################
# 	                    BL-Touch
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -46.8
y_offset: 0
# z_offset: 2.85
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 100
mesh_min: 30, 30
mesh_max: 205, 205
algorithm: bicubic
probe_count: 10,10
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 2,2
bicubic_tension: 0.2
adaptive_margin: 5

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout : 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

[safe_z_home]
home_xy_position: 160, 105
speed: 100
z_hop: 10
z_hop_speed: 5
